// Colorss
$gray: #212529
$dark-gray: #343a40
$white: #fff

// General
*
  padding : 0

body
  font-family: 'Lato', sans-serif
  color: $gray
  background-color: $dark-gray

input:focus,
textarea:focus,
button:focus
  outline: none

.btn
  padding: 11px
  width: 100%
  background-color: $dark-gray
  color: $white
  border: none
  border-radius: 5px
  cursor: pointer

.container
  display: flex
  flex-direction: column
  align-items: center
  max-width: 530px
  margin: 50px auto
  border-radius: 6px
  background: $white
  padding-bottom: 20px

  section
    width: 90%
    text-align: center

    h1
      font-size: 40px
      margin-bottom: 19px

    p
      text-align: left
      font-size: 14px
    
    .form-group
      display: flex
      margin-bottom: 15px

      input
        width: 100%
        padding: 10px
        border: 1px solid #ced4da
        border-radius: 5px
        &::placeholder
          color: #a7a7a7
          font-size: 15px

      input[disabled] 
        background-color: #e0e6ed