.start
  &__welcome
    align-self: center
    h1
      font-size: 56px
    p
      font-size: 24px
      color: #1F1249
      margin-bottom: 40px
    a
      text-decoration: none

    .get-start
      padding-block: 19px
      background-image: linear-gradient(170deg, #2663df 0%, #758ff0 100%)
      color: #fff
      border: 0px
      border-radius: 10px
      text-align: center
      box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.4)

@media screen and ( max-width: 768px  )
  .start__welcome
    text-align: center
  
